# Diplom_3

./: .gitignore  pom.xml
results/allure-results/: 00d81d1c-5352-4742-9505-fee1ac24b967-result.json  00e1b0a2-5379-4aca-872b-41c88e6c4ebe-result.json  011876bb-ed37-4907-b98a-20b7d429c67f-container.json  0125b59e-ad91-405d-8eb4-339f14ff98b5-result.json  01c2e0c6-a04d-4fc3-816d-9fc534c7672a-container.json  01e972c4-c8fc-47df-9fbf-9942fbba6612-result.json  020eb907-0e30-4a84-8ec7-6563a224eab9-container.json  022a8aed-b762-4bae-9045-90c32350af11-result.json  02673861-f4db-4816-a102-1dd7ea9da622-result.json  028e57be-6ba5-4f27-a9e9-d10fe126a479-container.json  02a5ceae-ca8b-4735-b88c-f095b97a21c4-container.json  02b1510b-145f-48eb-920b-aa2a1f94f08d-container.json  033fc415-355e-4c75-b077-011cc4895fa8-container.json  0354a487-cdcb-4919-a95d-e50ce79e2b24-container.json  03a55a67-0d03-4bf9-adf1-eefe972e2be3-container.json  03c11c33-784d-4a8a-85b7-2c000c0d3713-result.json  03e4d2c9-5542-40a5-bc7a-aae9bdac51b8-container.json  041c6b02-2b4d-4eed-8945-31dba8b33109-container.json  04695ee0-3c45-4b75-97ba-96cab7492943-result.json  049307b4-0232-4d2a-ad85-bf9e03854b9a-container.json  058e46b0-0c90-4a5d-aae8-efe63f9e8727-container.json  05e9518e-c983-451a-98d5-b3b3112a9663-result.json  066fbfb9-8a87-4e69-bd6f-ddbd5e6abad7-result.json  06ed3502-3cbf-4486-89b4-c8c82b0a8dd1-result.json  07c3b806-28ee-4108-8398-4418d64064f0-container.json  08444051-ae92-4841-ac7a-021e1a332ced-result.json  08681cc3-294a-4b1b-9853-e1a70f232359-container.json  08e52c90-c84e-440c-9b36-94c472a57150-result.json  091cb6b5-26e5-4d13-9c80-0dc54dbff9e5-result.json  09792f75-ffc1-4b02-9daa-363c7b344368-container.json  09888f3a-2752-44e7-8b93-1b7ac275f5b9-container.json  09a53166-8ffd-4470-b892-4817a241991c-container.json  0a142079-5db1-45b6-95c5-7867bdc5384c-container.json  0bc038c3-5d6f-4b6c-a6f1-fcda8189a6ad-result.json  0ca63811-6c2f-49a4-9140-9f2b0b2ee71a-container.json  0cdcc672-00a1-44d1-96c6-745dc9ce2b38-result.json  0ced9342-3300-450a-b97a-48c2e7e39599-result.json  0d386cf7-c5af-45ad-8d0a-550272784f11-container.json  0d43e6ed-b53c-4177-9238-278b49bccc19-result.json  0e2d8c4d-a2a3-487d-8924-e7a0934d7fb3-result.json  (+544 more)
src/main/java/browser/: Browser.java  DriverFactory.java
src/main/java/data/: UserData.java
src/main/java/pageObject/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/ru/praktikum/browser/: DriverFactory.java
src/main/java/ru/praktikum/pageobject/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/API/: AuthAPI.java
src/test/java/ru/praktikum/api/: AuthAPI.java
src/test/java/ru/praktikum/tests/: BaseTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java  SectionsTest.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java  SectionsTest.java
